[gd_scene load_steps=4 format=3 uid="uid://di27fwbie5kx1"]

[ext_resource type="Script" path="res://scripts/world/square/square.gd" id="1_t4o17"]
[ext_resource type="Texture2D" uid="uid://r1l5surnxkld" path="res://assets/world/square.png" id="2_2nea7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nwkr"]
size = Vector2(16, 16)

[node name="Square" type="Node2D" groups=["droppable"]]
script = ExtResource("1_t4o17")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("2_2nea7")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["droppable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5nwkr")
